<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Senai</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu_top">
        <h1><a href="index.html" target="_self">SENAI</a></h1>
        <a href="sobre.html" target="_self">Sobre</a>
        <a href="cursos.html" target="_self">Cursos</a>
        <a href="contato.html" target="_self">Contato</a>
    </div>
    <div class="container_body">
       <div class="sobre_texto">
            <h2>Sobre o SENAI</h2>
            <p>O SENAI (Serviço Nacional de Aprendizagem Industrial) é uma das maiores instituições de educação profissional do Brasil, dedicada a formar profissionais 
                capacitados para o mercado industrial. Com cursos técnicos, de qualificação e aperfeiçoamento, o SENAI contribui para o desenvolvimento tecnológico e 
                econômico do país, preparando alunos para os desafios do setor industrial com ensino de qualidade, inovação e foco na prática.
            </p>
       </div>
       <br> <br> <br>
       <div class="sobre_div_video">
            <h2>Conheça um pouco mais sobre nós</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1hbzT3T1Vcs?si=O80zHQX5Azt1P2_2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <br> <br> <br>
       <div class="sobre_div_imagem">
            <h2>E aí, venha se capacitar conosco ;)</h2>
            <img src="imagens/senai.jpg" alt="" class="img_senai">
       </div>
       
    </div>
    <div class="footer">
        <p>© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</p>
    </div>
</body>
</html>